spring.datasource.url=jdbc:mysql://localhost:3306/myfirstdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19452

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


